<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <link rel="shortcut icon" href="static/image/logo.png">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no">
  <title>Cesium Drawing Tool | Earthbook</title>
  <script src="static/vendor/jquery-3.3.1.min.js"></script>
  <script src="static/vendor/Cesium-1.53/Cesium.js"></script>
  <style>
    @import url(static/vendor/Cesium-1.53/Widgets/widgets.css);
  </style>
  <link rel="stylesheet" type="text/css" href="static/vendor/material-design-icons-3.0.1/iconfont/material-icons.css">
  <link rel="stylesheet" type="text/css" href="static/vendor/cesium-drawing-tool/cesium-drawing-tool.css">
  <link rel="stylesheet" type="text/css" href="static/css/drawer.css">
</head>

<body>
  <div class="container">
    <div id="cesiumContainer">
    </div>
  </div>
  <script src="static/vendor/cesium-drawing-tool/cesium-drawing-tool.js"></script>
  <script src="static/js/drawer.js"></script>
</body>

</html>