<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <link rel="shortcut icon" href="static/image/logo.png">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport"
        content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no">
    <title>performance tweaking</title>
    <script src="static/vendor/jquery-3.3.1.min.js"></script>
    <script src="static/vendor/Cesium/Cesium.js"></script>
    <style>
        @import url(static/vendor/Cesium/Widgets/widgets.css);
    </style>
    <link rel="stylesheet" type="text/css" href="static/css/tweak.css">
</head>

<body>
    <div class="container">
        <div id="cesiumContainer"></div>
        <div id="tweaker-container">
            <div class="tweaker-item">
                Memory usage: <span id="memory-usage">0</span>MB
            </div>
            <div class="tweaker-item">
                Maximum Screen Space error <input id="maximum-error" type="number" step="8" value="128" />
            </div>
            <div class="tweaker-item">
                Maximum memory usage <input id="maximum-memory" type="number" step="8" value="128" />
            </div>
            <div class="tweaker-item">
                Debug mode <input id="debug" type="checkbox"/>
            </div>
            <div class="tweaker-item">
                Mouse position <span id="mouse-position">0, 0</span>
            </div>
        </div>
    </div>
    <script src="static/js/cookie-helper.js"></script>
    <script src="static/js/mobile-detector.js"></script>
    <script src="static/js/tweak.js"></script>
</body>

</html>